server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-co6miisf7o1s73dmifcg-a.oregon-postgres.render.com:5432/patterns_database_drbu
spring.datasource.username= patterns_database_drbu_user
spring.datasource.password= 19H3vHhooGObvneAxJnX4lQdMxbCVo2s
spring.datasource.driver-class-name=org.postgresql.Driver




